ColorDemo/MainWindow.xaml

<Window x:Class="ColorDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorDemo"
        xmlns:viewmodel="clr-namespace:ColorDemo.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="800" MinHeight="200" MinWidth="600">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Red" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Center" Height="32" Width="40"/>
        <Slider x:Name="RedSlider" Grid.Column="1" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" RenderTransformOrigin="0.25,-5.1" Height="22" Width="362" Maximum="255" SmallChange="1" LargeChange="10" Value="{Binding Red}"/>
        <Label Content="{Binding Value, ElementName=RedSlider}" Grid.Column="2" HorizontalAlignment="Center" Margin="10,10,5,0" VerticalAlignment="Center" Height="32" Width="135" />
        <Label Content="Green" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Center" Height="32" Width="50" Grid.Row="1"/>
        <Slider x:Name="GreenSlider" Grid.Column="1" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" RenderTransformOrigin="0.25,-5.1" Height="22" Width="362" Maximum="255" SmallChange="1" LargeChange="10" Grid.Row="1"  Value="{Binding Green}"/>
        <Label Content="{Binding Value, ElementName=GreenSlider}" Grid.Column="2" HorizontalAlignment="Center" Margin="10,10,5,0" VerticalAlignment="Center" Height="32" Width="135" Grid.Row="1" />
        <Label Content="Blue" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Center" Height="32" Width="40" Grid.Row="2"/>
        <Slider x:Name="BlueSlider" Grid.Column="1" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" RenderTransformOrigin="0.25,-5.1" Height="22" Width="362" Maximum="255" SmallChange="1" LargeChange="10" Grid.Row="2"  Value="{Binding Blue}"/>
        <Label Content="{Binding Value, ElementName=BlueSlider}" Grid.Column="2" HorizontalAlignment="Center" Margin="10,10,5,0" VerticalAlignment="Center" Height="32" Width="135" Grid.Row="2" />
        <Label Content="{Binding MergedDecimal}" Grid.Column="2" HorizontalAlignment="Center" Margin="10,10,5,0" VerticalAlignment="Center" Height="32" Width="135" Grid.Row="3" />
        <Label Content="{Binding Hexadecimal}" Grid.Column="3" HorizontalAlignment="Center" Margin="10,10,5,0" VerticalAlignment="Center" Height="32" Width="135" Grid.Row="3" />
        <Rectangle Grid.Column="3" Fill="{Binding Colour}" HorizontalAlignment="Stretch" Margin="5" Stroke="Black" VerticalAlignment="Stretch" Grid.RowSpan="3"/>

    </Grid>
</Window>
